<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="utf-8">
           <meta content="Omar Balbuena" name="author"/>
<meta content="Pagina Web Omar Balbuena" name="description" />
<meta content="pagina, web, Omar, Balbuena" name="keywords" />
	<title>Omar Balbuena</title>
	<style> *{border-radius: 6px; } 
         #anuncio1{ position:relative;}
          #anuncio2{ position:relative;}

	h2{color:grey; background-color: black; font-size: 10pt;} table{width:1324px; margin-right:auto; margin-left:auto; } #uno{ height: 20px; text-align: center; 
		font-size: 12pt;}		#cero{ border: 1px; border-color: grey; width:1330px; height: 52px; text-align: center; font-size: 13pt;}	
		#cero2{ border: 1px; border-color: grey; width:1330px; height: 52px; text-align: center; font-size: 13pt;}	
	#acero { border: 1px; border-color: black; width:1330px; height: 52px; background: url(fondcero.jpg); background-size: 1330px 60px;  margin-right:auto; margin-left:auto;  }
	a { color: white; text-decoration: none;}	body{background-color: black;} #ab{width: 164px;} #ab2, #ab22{width: 162px;}	
	#acero2 { border: 1px; border-color: black; width:1330px; height: 52px; background: url(fondcero.jpg); background-size: 1330px 60px; margin-top: -10px; margin-right:auto; margin-left:auto;   }
	#a1, #a2, #a3, #a4 {width:160px; } #b1, #b2 {width:162px; } #c1 {width:164px; } #d1 {width:158px; }
	a { color: white; text-decoration: none; }	body{background-color: black;} #ab{width: 164px;} #ab2, #ab22{width: 162px;}	
	#ab3, #ab33, #ab333{width: 160px;} #ab4{width: 158px;} img{width: 1324px;}</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--script type="text/javascript" src="jquery.js"> </script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88291024-1', 'auto');
  ga('send', 'pageview');

</script>


</head>
<body>

<div id="acero">
<table id='cero'>
	<tr>
		<td id="ab"><a href='#'>Inicio</a></td> <td id="ab2"><a href='imagenes.php'>Photoshop</a></td> <td id="ab22"><a href='http://omarbalbuena.esy.es/contacto.html'>Multimedia</a></td> <td id="ab3"><a href='programacion/'>Programaci칩n</a></td> <td id="ab33"><a href='http://omarbalbuena.esy.es/contacto.html'>Dise침o</a></td><td id="ab333"><a href='animacion/'>Animaci칩n</a></td> <td><a href='http://omarbalbuena.esy.es/contacto.html'>Contacto</a></td> <td id="ab4"><a href='http://omarbalbuena.esy.es/contacto.html'>Otros</a></td>
	</tr>
</table>		
</div>


<table>
	<tr>
		<td id='uno'><h2>Por lo pronto: mis <a href='imagenes.php'><u>pr치cticas</u></a> en Photoshop..<a href='http://www.omarbalbuena.esy.es/'>(LDG. Omar Balbuena Estarrona y futuro Ing.Sistemas)</a></h2></td>
	</tr>
	<tr>
		<td><img src="obalbuena_f2.jpg"  title="omarbalbuena" alt="omarbalbuena"></td>
	</tr>
	
</table>

<div id="acero2">
<table id='cero2'>
	<tr>
		<td id='c1'><a href='#'> </a></td> <td id='b1'><a href='imagenes.html'> </a></td> <td id="b2"><a href='apps/'> My Apps </a></td> 
		<td id='a1'><a href='#'> </a></td> <td id='a2'><a href='#'> </a></td> 
		<td id='a3'><a href='Mymusic/'> My Music </a></td> <td><a href=''> </a></td> <td id='d1'><a href='#'> </a></td>
	</tr>
</table>		
</div>

<table id="anuncio1">
	
	<tr>
		<td><img src="anuncL3.jpg"  title="launchpad" alt="omaralbertbalbuenaestarrona"></td>
	</tr>
	
</table>


<table id="anuncio2">
	
	<tr>
		
               <td><img src="an3.jpg"  title="omaralbertobalbuenaestarrona" alt="omaralbertobalbuenaestarrona"></td>
	</tr>
	
</table>

</body>
</html>	
